<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoxCapital</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>

    <header class="header">

      <a href="#home" class="logo">
        Fox <span>Capital</span>
      </a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home">Главная</a>
        <a href="#about">О нас</a>
        <a href="#advantages">Преимущества</a>
        <a href="#directions">Направления</a>
        <a href="#contact">Контакты</a>
      </nav>

      <button class="gradient-btn">Напишите нам</button>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Alpha <span>Community</span></h1>
        <h3>
          Закрытое <span>Крипто-сообщество</span>
        </h3>
        <p>
          Для нас важны люди и их активное участие в жизни сообщества.
          За проектом стоит команда из 10 человек, которые на ежедневной основе своё утро начинают с ленты twitter'a и графиков TradingView. 
          Мы делимся той информацией, которую используем сами, и те идеи в которых мы непосредственно принимаем участие.
        </p>
        <div class="social-icons">
          <a href="#">
            <i class="bx bxl-telegram"></i>
          </a>
        </div>
        <div class="btn-group">
          <a href="#" class="btn">Написать</a>
          <a href="#contact" class="btn">Контакты</a>
        </div>
      </div>
      </div>
      <div class="home-img">
        <img src="image.png" alt="">
      </div>
    </section>

    <section class="about" id="about">

      <div class="about-img">
        <img src="image.png" alt="">
      </div>

      <div class="about-content">
        <h2>О <span>Нас</span></h2>
        <p>
          Alpha это в первую очередь комьюнити, которые зарабатывает на рынке и у которых есть чему поучиться.
          Раньше мы делали это не публично между собой, но со временем это переросло в полноценное комьюнити, где все обмениваются своими мыслями о рынке, идеями на которых можно заработать и инсайдами, так как участниками нашего сообщества являются не только спекулянты и криптаны, а и сотрудники/фаундеры крипто проектов.
        </p>
        <a href="#" class="btn">Узнать Больше</a>
      </div>

    </section>

    <section class="advantages" id="advantages">
      <h2 class="heading">Наши преимущества</h2>
      <div class="advantages-container">
        <div class="advantages-box">
          <div class="advantages-info">
            <i class="bx bx-info-circle"></i>
            <h4>Информация</h4>
            <p>Участники сообщества получают доступ к амбассадорским программам, ретродропам, инвестиционным возможностям в Private/Seed/Strategic раунды, аналитике рынка и NFT-монетам. Это позволяет им оставаться в курсе самых последних и прибыльных возможностей на рынке.</p>
          </div>
        </div>

        <div class="advantages-box">
          <div class="advantages-info">
            <i class="bx bx-check"></i>
            <h4>Команда</h4>
            <p>За проектом стоит опытная команда, которая ежедневно анализирует рынок и делится проверенными идеями, в которых сама принимает участие. Это гарантирует, что вся предоставляемая информация основана на глубоком понимании и опыте.</p>
          </div>
        </div>

        <div class="advantages-box">
          <div class="advantages-info">
            <i class="bx bx-dollar-circle"></i>
            <h4>Направления</h4>
            <p>Комьюнити предлагает разнообразные направления, такие как амбассадорские программы, рыночные обзоры, инвестиции, аналитика NFT, участие в ранних стадиях проектов, установка нод и фарминг. Это позволяет каждому найти что-то полезное для себя, вне зависимости от уровня опыта и интересов.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="directions" id="directions">

      <h2 class="heading">Направления</h2>

      <div class="directions-box">

        <div class="direction-card">
          <img src="project1.jpg" alt="">

          <h3>Activity</h3>
          <p> Амбассадорские программы, ретродропы и другие активности с расчётом на вознаграждение от проектов.</p>
          <div class="btn">Узнать больше</div>
        </div>
        <div class="direction-card">
          <img src="project2.jpg" alt="">

          <h3>Market</h3>
          <p> Регулярный обзор рынка и среднесрочные сделки основанные на фундаментальном/техническом анализе.</p>
          <div class="btn">Узнать больше</div>
        </div>
        <div class="direction-card">
          <img src="project3.jpg" alt="">

          <h3>Investing</h3>
          <p> Аллокации в Private/Seed/Strategic раунды проектов, которые наша команда добывает благодаря своим связям и имени.</p>
          <div class="btn">Узнать больше</div>
        </div>
        <div class="direction-card">
          <img src="project4.jpeg" alt="">

          <h3>NFT</h3>
          <p> Ежедневная подборка Mint'ов, которые отобрал наш NFT отдел с отчётами по ним в конце дня, аналитика Bluechip'ов и др.</p>
          <div class="btn">Узнать больше</div>
        </div>
        <div class="direction-card">
          <img src="project5.png" alt="">

          <h3>Alpha</h3>
          <p> Ищем, разбираем и участвуем в проектах на очень ранних стадиях с очень хорошим фундаменталом. </p>
          <div class="btn">Узнать больше</div>
        </div>
        <div class="direction-card">
          <img src="project6.png" alt="">

          <h3>Node</h3>
          <p> Отбираем лучшие актуальные проекты, где можно поставить ноду, стать валидатором. Готовим bash скрипты для установки ноды в несколько кликов. </p>
          <div class="btn">Узнать больше</div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Связаться <span>С Нами</span></h2>

      <form action="#">
        
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Полное Имя">
            <input type="text" placeholder="Телеграм">
          </div>

          <div class="input-box">
            <input type="number" placeholder="Номер Телефона">
            <!-- <input type="text" placeholder="Тема"> -->
          </div>
        </div>

        <div class="input-group-2">
          <textarea name="" id="" placeholder="Ваше сообщение" cols="30" rows="10"></textarea>
          <input type="submit" value="Отправить сообщение" class="btn">
        </div>

      </form>
    </section>

    <footer class="footer">
      <div class="social-icons">
        <a href="#">
          <i class="bx bxl-telegram"></i>
        </a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>

        <li>
          <a href="#directions">Направления</a>
        </li>

        <li>
          <a href="#about">О нас</a>
        </li>

        <li>
          <a href="#advantages">Преимущества</a>
        </li>

        <li>
          <a href="#contact">Контакты</a>
        </li>
      </ul>

      <p class="copyright">
        © Fox Capital | Все Права Защищены
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>